{
  "name": "broadcaster-ionic-sample",
  "version": "2.2.1",
  "author": "Bartolomeo Sorrentino",
  "homepage": "https://github.com/bsorrentino/ionic-broadcaster-sample#readme",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsorrentino/ionic-broadcaster-sample.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsorrentino/ionic-broadcaster-sample/issues"
  },
  "dependencies": {
    "@ionic/cli": "^6.20.1"
  },
  "devDependencies": {
    "npx-run": "^2.1.2"
  }
}
